VITE_ENVIRONMENT=development
VITE_FIREBASE_API_KEY=AIzaSyDz2bJeDpqZVjN4PQwv3BDERJ3D5Eufe6w
VITE_FIREBASE_AUTH_DOMAIN=sacade-9bf38.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sacade-9bf38
VITE_FIREBASE_STORAGE_BUCKET=sacade-9bf38.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=128605133448
VITE_FIREBASE_APP_ID=1:128605133448:web:32307143de3330bcd45d3d
VITE_FIREBASE_MEASUREMENT_ID=G-M0D6MVLSS1



